#============================================================================
# BPS业务数据库参数(分期业务监控)
#============================================================================
#广州
bpsjdbc.driverClassName=com.mysql.jdbc.Driver
bpsjdbc.url=jdbc:mysql://10.2.164.172:3306/bps_guangfabiz3?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
bpsjdbc.username=guangfa
bpsjdbc.password=guangfapwd


#============================================================================
# 广州报表话务数据库参数
#============================================================================
hwjdbc.driverClassName=com.mysql.jdbc.Driver
hwjdbc.url=jdbc:mysql://10.2.164.172:3306/internet_ipcc?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hwjdbc.username=guangfa
hwjdbc.password=guangfapwd



#============================================================================
# 广州电营数据库参数
#============================================================================
dianyingjdbc.driverClassName=com.mysql.jdbc.Driver
dianyingjdbc.url=jdbc:mysql://10.2.164.172:3306/tm_second_biz?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
dianyingjdbc.username=guangfa
dianyingjdbc.password=guangfapwd

#============================================================================
# 248开发机电营数据库参数
#============================================================================
#dianyingjdbc.driverClassName=com.mysql.jdbc.Driver
#dianyingjdbc.url=jdbc:mysql://58.68.237.248:3306/guangfatmnew_biz?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#dianyingjdbc.username=root
#dianyingjdbc.password=hefeiXN123


#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=100
jdbc.maxActive=10000
jdbc.maxIdle=300
jdbc.minIdle=10
jdbc.maxWait=60000
