#============================================================================
# BPS业务数据库参数(分期业务监控)
#============================================================================
#广州
#bpsjdbc.driverClassName=com.mysql.jdbc.Driver
#bpsjdbc.url=jdbc:mysql://10.2.164.172:3306/bps_guangfabiz3?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#bpsjdbc.username=guangfa
#bpsjdbc.password=guangfapwd

#定时报表数据库
bpsjdbc.driverClassName=com.mysql.jdbc.Driver
bpsjdbc.url=jdbc:mysql://127.0.0.1:3306/bps_guangfabiz3?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
bpsjdbc.username=root
bpsjdbc.password=1626118

#实时报表数据库
bpsjdbcRealTime.driverClassName=com.mysql.jdbc.Driver
bpsjdbcRealTime.url=jdbc:mysql://192.168.1.213:3306/guangfabiz_bps?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
bpsjdbcRealTime.username=root
bpsjdbcRealTime.password=hefeiXN123


#============================================================================
# 广州报表话务数据库参数
#============================================================================
#hwjdbc.driverClassName=com.mysql.jdbc.Driver
#hwjdbc.url=jdbc:mysql://10.2.164.172:3306/internet_ipcc?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#hwjdbc.username=guangfa
#hwjdbc.password=guangfapwd

#定时报表数据库
hwjdbc.driverClassName=com.mysql.jdbc.Driver
hwjdbc.url=jdbc:mysql://127.0.0.1:3306/internet_ipcc?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hwjdbc.username=root
hwjdbc.password=1626118

#实时报表数据库
hwjdbcRealTime.driverClassName=com.mysql.jdbc.Driver
hwjdbcRealTime.url=jdbc:mysql://192.168.1.213:3306/internet_ipcc?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hwjdbcRealTime.username=root
hwjdbcRealTime.password=hefeiXN123



#============================================================================
# 通用配置
#============================================================================
jdbc.initialSize=100
jdbc.maxActive=10000
jdbc.maxIdle=300
jdbc.minIdle=10
jdbc.maxWait=60000
