#广州 ：10.2.164.170
#合肥 兆维：192.168.0.194
#合肥 华维：10.122.74.182
#公网开发机：58.68.237.248，端口是6381
#redis.host=58.68.237.248
#redis.port=6381
#redis.database=0
#redis.pass=redis@infobird.net123456

#redis.host=10.2.164.170
#redis.port=6383
#redis.database=0
#redis.pass=redis@infobird.net123456

#redis.host=127.0.0.1
#redis.port=6379
#redis.database=0
#redis.pass=1626118

redis.host=192.168.1.232
redis.port=6381
redis.database=0
redis.pass=redis@infobird.net123456

redis.timeOut=5000
#最大连接数
redis.pool.maxTotal=3000
#最大空闲连接数
redis.pool.maxIdle=300
#最小空闲连接数
redis.pool.minIdle=10
#控制一个pool可分配多少个jedis实例
redis.pool.maxActive=10000
#示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.pool.maxWait=6000
redis.pool.testOnBorrow=true