#话务报表存放路径
#telephoneDayUrl=D\:\\bpsReport\\telephoneReport\\dayReport\\
#telephoneWeekUrl=D\:\\bpsReport\\telephoneReport\\weekReport\\
#telephoneMonthUrl=D\:\\bpsReport\\telephoneReport\\monthReport\\

telephoneDayUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/telephoneReport/dayReport/
telephoneWeekUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/telephoneReport/weekReport/
telephoneMonthUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/telephoneReport/monthReport/

#每日上标及跟进库存报表
#superscriptDayUrl=D\:\\bpsReport\\superscriptReport\\dayReport\\
#superscriptWeekUrl=D\:\\bpsReport\\superscriptReport\\weekReport\\
#superscriptMonthUrl=D\:\\bpsReport\\superscriptReport\\monthReport\\

superscriptDayUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/superscriptReport/dayReport/
superscriptWeekUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/superscriptReport/weekReport/
superscriptMonthUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/superscriptReport/monthReport/

#交叉营销成效报表
#crossMarketingDayUrl=D\:\\bpsReport\\crossMarketingReportService\\dayReport\\
#crossMarketingWeekUrl=D\:\\bpsReport\\crossMarketingReportService\\weekReport\\
#crossMarketingMonthUrl=D\:\\bpsReport\\crossMarketingReportService\\monthReport\\

crossMarketingDayUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/crossMarketingReportService/dayReport/
crossMarketingWeekUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/crossMarketingReportService/weekReport/
crossMarketingMonthUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/crossMarketingReportService/monthReport/

#专项营销成效报表
#specialMarketingDayUrl=D\:\\bpsReport\\specialMarketingReport\\dayReport\\
#specialMarketingWeekUrl=D\:\\bpsReport\\specialMarketingReport\\weekReport\\
#specialMarketingMonthUrl=D\:\\bpsReport\\specialMarketingReport\\monthReport\\

specialMarketingDayUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/specialMarketingReport/dayReport/
specialMarketingWeekUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/specialMarketingReport/weekReport/
specialMarketingMonthUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/specialMarketingReport/monthReport/

#新数据派发及成效
#newDataDistributeDayUrl=D\:\\bpsReport\\newDataDistributeReport\\dayReport\\
#newDataDistributeWeekUrl=D\:\\bpsReport\\newDataDistributeReport\\weekReport\\
#newDataDistributeMonthUrl=D\:\\bpsReport\\newDataDistributeReport\\monthReport\\

newDataDistributeDayUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/newDataDistributeReport/dayReport/
newDataDistributeWeekUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/newDataDistributeReport/weekReport/
newDataDistributeMonthUrl=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/newDataDistributeReport/monthReport/

#自定义报表
#definedReportURL=D\:\\bpsReport\\definedReport\\

definedReportURL=/www/htdocs/KW_CGB1/code/html/upload/bpsReport/definedReport/