#话务报表存放路径
#telephoneDayUrl=D\:\\bpsReport\\telephoneReport\\dayReport\\
#telephoneWeekUrl=D\:\\bpsReport\\telephoneReport\\weekReport\\
#telephoneMonthUrl=D\:\\bpsReport\\telephoneReport\\monthReport\\

telephoneDayUrl=code/html/upload/bpsReport/telephoneReport/dayReport/
telephoneWeekUrl=code/html/upload/bpsReport/telephoneReport/weekReport/
telephoneMonthUrl=code/html/upload/bpsReport/telephoneReport/monthReport/

#每日上标及跟进库存报表
#superscriptDayUrl=D\:\\bpsReport\\superscriptReport\\dayReport\\
#superscriptWeekUrl=D\:\\bpsReport\\superscriptReport\\weekReport\\
#superscriptMonthUrl=D\:\\bpsReport\\superscriptReport\\monthReport\\

superscriptDayUrl=code/html/upload/bpsReport/superscriptReport/dayReport/
superscriptWeekUrl=code/html/upload/bpsReport/superscriptReport/weekReport/
superscriptMonthUrl=code/html/upload/bpsReport/superscriptReport/monthReport/

#交叉营销成效报表
#crossMarketingDayUrl=D\:\\bpsReport\\crossMarketingReportService\\dayReport\\
#crossMarketingWeekUrl=D\:\\bpsReport\\crossMarketingReportService\\weekReport\\
#crossMarketingMonthUrl=D\:\\bpsReport\\crossMarketingReportService\\monthReport\\

crossMarketingDayUrl=code/html/upload/bpsReport/crossMarketingReportService/dayReport/
crossMarketingWeekUrl=code/html/upload/bpsReport/crossMarketingReportService/weekReport/
crossMarketingMonthUrl=code/html/upload/bpsReport/crossMarketingReportService/monthReport/

#专项营销成效报表
#specialMarketingDayUrl=D\:\\bpsReport\\specialMarketingReport\\dayReport\\
#specialMarketingWeekUrl=D\:\\bpsReport\\specialMarketingReport\\weekReport\\
#specialMarketingMonthUrl=D\:\\bpsReport\\specialMarketingReport\\monthReport\\

specialMarketingDayUrl=code/html/upload/bpsReport/bpsReport/specialMarketingReport/dayReport/
specialMarketingWeekUrl=code/html/upload/bpsReport/bpsReport/specialMarketingReport/weekReport/
specialMarketingMonthUrl=code/html/upload/bpsReport/bpsReport/specialMarketingReport/monthReport/

#新数据派发及成效
#newDataDistributeDayUrl=D\:\\bpsReport\\newDataDistributeReport\\dayReport\\
#newDataDistributeWeekUrl=D\:\\bpsReport\\newDataDistributeReport\\weekReport\\
#newDataDistributeMonthUrl=D\:\\bpsReport\\newDataDistributeReport\\monthReport\\

newDataDistributeDayUrl=code/html/upload/bpsReport/newDataDistributeReport/dayReport/
newDataDistributeWeekUrl=code/html/upload/bpsReport/newDataDistributeReport/weekReport/
newDataDistributeMonthUrl=code/html/upload/bpsReport/newDataDistributeReport/monthReport/

#自定义报表
#definedReportURL=D\:\\bpsReport\\definedReport\\

definedReportURL=code/html/upload/bpsReport/definedReport/